FROM alpine:3.19

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata wget \
    && addgroup -g 1001 etl \
    && adduser -D -u 1001 -G etl etl

COPY openetl-go ./openetl-go
COPY manifest ./manifest
COPY resource ./resource
COPY pipes ./pipes
COPY testdata ./testdata

RUN chmod +x ./openetl-go \
    && mkdir -p data/checkpoint data/dlq data/output \
    && chown -R etl:etl /app

USER etl

EXPOSE 8000 8001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:8000/api/v2/health || exit 1

CMD ["./openetl-go"]
